=== 增强版具身计数模型分析报告 ===

分析时间: 2025-07-04T11:55:00.824881
总样本数: 242
整体准确率: 0.9669
分析层数: 5

=== 多模态分析 ===
视觉特征方差: 0.0620
具身特征方差: 0.0741
模态平衡度: 0.4553

=== 层级特征复杂度 ===
visual_encoder:
  特征维度: 256
  特征方差: 0.0620
  有效秩: 226.0
embodiment_encoder:
  特征维度: 256
  特征方差: 0.0741
  有效秩: 231.0
fusion:
  特征维度: 256
  特征方差: 2.4038
  有效秩: 231.0
lstm:
  特征维度: 512
  特征方差: 0.6161
  有效秩: 242.0
counting_decoder:
  特征维度: 11
  特征方差: 169.3076
  有效秩: 11.0

=== 注意力机制分析 ===
平均注意力强度: 0.0013
注意力熵: 5.8850
注意力稀疏性: 0.9999

=== 聚类质量总结 ===
visual_encoder:
  tsne: 轮廓系数=0.256, ARI=0.168
  pca: 轮廓系数=0.256, ARI=0.168
  umap: 轮廓系数=0.256, ARI=0.168
embodiment_encoder:
  tsne: 轮廓系数=0.282, ARI=0.135
  pca: 轮廓系数=0.282, ARI=0.135
  umap: 轮廓系数=0.282, ARI=0.135
fusion:
  tsne: 轮廓系数=0.212, ARI=0.214
  pca: 轮廓系数=0.212, ARI=0.214
  umap: 轮廓系数=0.212, ARI=0.214
lstm:
  tsne: 轮廓系数=0.276, ARI=0.657
  pca: 轮廓系数=0.276, ARI=0.657
  umap: 轮廓系数=0.276, ARI=0.657
counting_decoder:
  tsne: 轮廓系数=0.789, ARI=0.969
  pca: 轮廓系数=0.789, ARI=0.969
  umap: 轮廓系数=0.789, ARI=0.969

=== 分析建议 ===
• 模型准确率很高，可以考虑在更复杂的任务上测试
• 层 ['visual_encoder', 'embodiment_encoder', 'fusion', 'lstm'] 的聚类质量较差，特征可分离性不强
